mysql> use employee;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| officers           |
| students           |
+--------------------+
2 rows in set (0.00 sec)

mysql> select * from students;
+------+--------+--------+
| s_id | s_name | c_name |
+------+--------+--------+
|    1 | Bhakti | java   |
|    2 | pooja  | java   |
|    3 | sneha  | java   |
|    4 | Gaurav | Dotnet |
|    5 | Pranay | SQL    |
|    6 | Sanjay | PHP    |
+------+--------+--------+
6 rows in set (0.00 sec)

mysql> select * from officers;
+------+--------+----------+
| o_id | o_name | location |
+------+--------+----------+
|    1 | Gaurav | AMB      |
|    2 | Pranay | ULS      |
|    3 | Tanvi  | ULS      |
|    4 | Divya  | AMB      |
|    5 | Anyo   | KYN      |
+------+--------+----------+
5 rows in set (0.00 sec)

mysql> select officers.o_name,officers.location,students.s_name from officers
    -> inner join students
    -> on officers.o_name=students.s_name;
+--------+----------+--------+
| o_name | location | s_name |
+--------+----------+--------+
| Gaurav | AMB      | Gaurav |
| Pranay | ULS      | Pranay |
+--------+----------+--------+
2 rows in set (0.00 sec)

mysql> select officers.o_name,students.s_name from officers
    -> left join students
    -> on officers.o_id=students.s_id;
+--------+--------+
| o_name | s_name |
+--------+--------+
| Gaurav | Bhakti |
| Pranay | pooja  |
| Tanvi  | sneha  |
| Divya  | Gaurav |
| Anyo   | Pranay |
+--------+--------+
5 rows in set (0.00 sec)

mysql> select officers.o_name,students.s_id,students.s_name from officers
    -> right join students
    -> on officers.o_id=students.s_id;
+--------+------+--------+
| o_name | s_id | s_name |
+--------+------+--------+
| Gaurav |    1 | Bhakti |
| Pranay |    2 | pooja  |
| Tanvi  |    3 | sneha  |
| Divya  |    4 | Gaurav |
| Anyo   |    5 | Pranay |
| NULL   |    6 | Sanjay |
+--------+------+--------+
6 rows in set (0.00 sec)

mysql> select * from officers CROSS JOIN students;
+------+--------+----------+------+--------+--------+
| o_id | o_name | location | s_id | s_name | c_name |
+------+--------+----------+------+--------+--------+
|    5 | Anyo   | KYN      |    1 | Bhakti | java   |
|    4 | Divya  | AMB      |    1 | Bhakti | java   |
|    3 | Tanvi  | ULS      |    1 | Bhakti | java   |
|    2 | Pranay | ULS      |    1 | Bhakti | java   |
|    1 | Gaurav | AMB      |    1 | Bhakti | java   |
|    5 | Anyo   | KYN      |    2 | pooja  | java   |
|    4 | Divya  | AMB      |    2 | pooja  | java   |
|    3 | Tanvi  | ULS      |    2 | pooja  | java   |
|    2 | Pranay | ULS      |    2 | pooja  | java   |
|    1 | Gaurav | AMB      |    2 | pooja  | java   |
|    5 | Anyo   | KYN      |    3 | sneha  | java   |
|    4 | Divya  | AMB      |    3 | sneha  | java   |
|    3 | Tanvi  | ULS      |    3 | sneha  | java   |
|    2 | Pranay | ULS      |    3 | sneha  | java   |
|    1 | Gaurav | AMB      |    3 | sneha  | java   |
|    5 | Anyo   | KYN      |    4 | Gaurav | Dotnet |
|    4 | Divya  | AMB      |    4 | Gaurav | Dotnet |
|    3 | Tanvi  | ULS      |    4 | Gaurav | Dotnet |
|    2 | Pranay | ULS      |    4 | Gaurav | Dotnet |
|    1 | Gaurav | AMB      |    4 | Gaurav | Dotnet |
|    5 | Anyo   | KYN      |    5 | Pranay | SQL    |
|    4 | Divya  | AMB      |    5 | Pranay | SQL    |
|    3 | Tanvi  | ULS      |    5 | Pranay | SQL    |
|    2 | Pranay | ULS      |    5 | Pranay | SQL    |
|    1 | Gaurav | AMB      |    5 | Pranay | SQL    |
|    5 | Anyo   | KYN      |    6 | Sanjay | PHP    |
|    4 | Divya  | AMB      |    6 | Sanjay | PHP    |
|    3 | Tanvi  | ULS      |    6 | Sanjay | PHP    |
|    2 | Pranay | ULS      |    6 | Sanjay | PHP    |
|    1 | Gaurav | AMB      |    6 | Sanjay | PHP    |
+------+--------+----------+------+--------+--------+
30 rows in set (0.00 sec)

mysql> select officers.o_id,officers.o_name,students.s_name,students.s_id
    -> from officers
    -> CROSS JOIN students;
+------+--------+--------+------+
| o_id | o_name | s_name | s_id |
+------+--------+--------+------+
|    5 | Anyo   | Bhakti |    1 |
|    4 | Divya  | Bhakti |    1 |
|    3 | Tanvi  | Bhakti |    1 |
|    2 | Pranay | Bhakti |    1 |
|    1 | Gaurav | Bhakti |    1 |
|    5 | Anyo   | pooja  |    2 |
|    4 | Divya  | pooja  |    2 |
|    3 | Tanvi  | pooja  |    2 |
|    2 | Pranay | pooja  |    2 |
|    1 | Gaurav | pooja  |    2 |
|    5 | Anyo   | sneha  |    3 |
|    4 | Divya  | sneha  |    3 |
|    3 | Tanvi  | sneha  |    3 |
|    2 | Pranay | sneha  |    3 |
|    1 | Gaurav | sneha  |    3 |
|    5 | Anyo   | Gaurav |    4 |
|    4 | Divya  | Gaurav |    4 |
|    3 | Tanvi  | Gaurav |    4 |
|    2 | Pranay | Gaurav |    4 |
|    1 | Gaurav | Gaurav |    4 |
|    5 | Anyo   | Pranay |    5 |
|    4 | Divya  | Pranay |    5 |
|    3 | Tanvi  | Pranay |    5 |
|    2 | Pranay | Pranay |    5 |
|    1 | Gaurav | Pranay |    5 |
|    5 | Anyo   | Sanjay |    6 |
|    4 | Divya  | Sanjay |    6 |
|    3 | Tanvi  | Sanjay |    6 |
|    2 | Pranay | Sanjay |    6 |
|    1 | Gaurav | Sanjay |    6 |
+------+--------+--------+------+
30 rows in set (0.00 sec)