spring.datasource.url= jdbc:mysql://localhost:3306/student_m?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= bhakti2001

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
logging.level.org.hibernate.SQL=DEBUG
